#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300

#Producer storage settings
PRODUCER_STORAGE_PORT=60666
PRODUCER_STORAGE_PROJECT_NAME=producer-storage
PRODUCER_STORAGE_API_URL=http://producer-storage
PRODUCER_STORAGE_SCHEMA_REGISTRY_URL=http://schema-registry:8081
PRODUCER_STORAGE_KAFKA_SERVERS=broker:9092
PRODUCER_STORAGE_API_PATH=/api
PRODUCER_STORAGE_API_VERSION=v1
PRODUCER_STORAGE_SWAGGER_PATH=/openapi
PRODUCER_STORAGE_JSON_SWAGGER_PATH=/openapi.json

PRODUCER_STORAGE_KAFKA_TOPICS_MOVIE_FRAME=movie_frame

#Clickhouse section
CH_CLUSTER_NAME=main_cluster
CH_DB_NAME=movies
CH_REPLICA_DB_NAME=movies_replica
CH_NODE_NUM=4
CH_NODE_PREFIX=clickhouse-node
CH_NODE_PORTS=9000,9001,9002,9003
CH_ZOO_PORT_NUMBER=2182