#Auth section
AUTH_JWT_SECRET_KEY="fn_jj!qd2*mcd4kev#s+8o53sfnc!@(jda9&guxual=7#9#n^$"
AUTH_JWT_ALGORITHM="HS256"
AUTH_JWT_HEADER_NAME=X-Authorization-Token
AUTH_JWT_DECODE_ALGORITHMS=["HS256"]
AUTH_JWT_TOKEN_LOCATION="headers"

#Auth GRPC section
AUTH_GRPC_HOST=grpc_auth
AUTH_GRPC_PORT=56567

#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300

#Producer storage settings
PRODUCER_STORAGE_PORT=60666
PRODUCER_STORAGE_PROJECT_NAME=producer-storage
PRODUCER_STORAGE_API_URL=http://producer-storage
PRODUCER_STORAGE_SCHEMA_REGISTRY_URL=http://schema-registry:8081
PRODUCER_STORAGE_KAFKA_SERVERS=kafka01,kafka02,kafka03
PRODUCER_STORAGE_API_PATH=/api
PRODUCER_STORAGE_API_VERSION=v1
PRODUCER_STORAGE_SWAGGER_PATH=/openapi
PRODUCER_STORAGE_JSON_SWAGGER_PATH=/openapi.json

PRODUCER_STORAGE_KAFKA_TOPICS_MOVIE_FRAME=movie_frame

OLAP_RESEARCH_QUERIES_PATH=olap_research/queries.json
OLAP_RESEARCH_LOAD_BENCH_SIZE=1000000

#Clickhouse section
CH_CLUSTER_NAME=main_cluster
CH_DB_NAME=movies
CH_REPLICA_DB_NAME=movies_replica
CH_NODE_NUM=4
CH_NODE_PREFIX=clickhouse-node
CH_NODE_PORTS=9000,9001,9002,9003
CH_ZOO_HOST=zookeeper-clickhouse
CH_ZOO_PORT_NUMBER=2181

#Kafka settings
KAFKA_ZOOKEEPER_CONNECT=zookeeper-kafka:2181
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3
