[flake8]
max-line-length = 119
exclude =
  .venv
per-file-ignores =
  test_*.py: S101,DAR101,D100
  config.py: W291
ignore =
  D100  # D100 Missing docstring in public module
  D103  # D103 Missing docstring in public function
